; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny3226]
platform = atmelmegaavr
board = ATtiny3226
framework = arduino
board_hardware.oscillator = internal
board_build.f_cpu = 1000000L
board_hardware.bod = 1.8v
board_hardware.eesave = yes
upload_speed = 230400
upload_flags = 
	--tool
	uart
	--device
	attiny3226
	--uart
	$UPLOAD_PORT
	--clk
	$UPLOAD_SPEED
upload_command = pymcuprog write --erase $UPLOAD_FLAGS --filename $SOURCE ; write --erase $UPLOAD... to erase entire memory
lib_deps = 
  ;  adafruit/Adafruit GFX Library@^1.11.9
   ; https://github.com/wonho-maker/Adafruit_SH1106
